<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Dmitry Garmyshev on 14.07.20 14:09
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 14.07.20 14:09
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SessionActivity">

    <FrameLayout
        android:id="@+id/frameAccountsMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>