<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Dmitry Garmyshev on 15.07.20 19:36
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 15.07.20 19:36
  ~
  -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/ListElement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvIAddressId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tvIAddressDescr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tvIAddressFloor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tvIAddressPorch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tvIAddressDomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_margin="5dp"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>