<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Dmitry Garmyshev on 15.07.20 19:36
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 15.07.20 19:36
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvIAddressId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvIAddressDescr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvIAddressFloor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvIAddressPorch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvIAddressDomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>